(defvar home_dir "/home/$USER/.config/eww/scripts")

(defpoll time :interval "1s"
	`date +"%a %b %d %I:%M:%S"`)

(defpoll battery :interval "30s"
	`$HOME/.config/eww/scripts/battery.sh`)

(deflisten volume
        `$HOME/.config/eww/scripts/volume.sh`)

(defpoll wifi :interval "3s"
        `$HOME/.config/eww/scripts/wifi.sh`)

(deflisten workspaces_edp :initial "(box (label :text \"ůįĄĮ  ůįĄį  ůįĄį  ůįĄį  ůįĄį  ůįĄį\" ))"
    `$HOME/.config/eww/scripts/workspaces_edp.sh`)

(deflisten workspaces_hdmi :initial "(box (label :text \"ůįĄĮ  ůįĄį  ůįĄį  ůįĄį  ůįĄį  ůįĄį\" ))"
    `$HOME/.config/eww/scripts/workspaces_hdmi.sh`)

(defwindow bar
    :monitor "0"
    :windowtype "dock"
    :geometry (geometry
        :width "99%"
        :height "2%"
        :anchor "top center"
    )

    (box :class "main-container"
        (box :class "workspaces" :halign "start" (literal :content "${workspaces_edp}"))
        (box :class "time_battery" :halign "center" "${time}")
        (box :class "time_battery" :halign "end" "${wifi} | ${volume} | ${battery}")
    )
)
