{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 3
        },
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "white"
        },
        "key": {
            "width": 10
        }
    },
   "modules": [
        "title",
        {
            "type": "custom",
            "format": "──────────────────────────────",
            "outputColor": "66"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "66"
        },
        {
            "type": "kernel",
            "key": "KR",
            "keyColor": "66"
        },
        {
            "type": "packages",
            "key": "PK",
            "keyColor": "66"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "66"
        },
        {
            "type": "shell",
            "key": "SH",
            "keyColor": "66"
        },
        {
            "type": "terminal",
            "key": "TR",
            "keyColor": "66"
        },
        {
            "type": "uptime",
            "key": "UP",
            "keyColor": "66"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────",
            "outputColor": "66"
        },
    ]
}
