configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

@import                          "colors.rasi"
@import                          "fonts.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px; // match rounded corners in picom
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid; // thicker border for better framing
    border-radius:               10px;
    border-color:                @selected;
    background-color:            rgba(16, 16, 16, 0.9); // match #101010 with opacity
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            rgba(22, 22, 22, 0.9);
    text-color:                  @text;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(200, 200, 200, 0.5); // subtle placeholder
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               8px; // soft rounded corners
    border-color:                @selected;
    background-color:            rgba(20, 20, 20, 0.9); // deeper bg for elements
    text-color:                  #dddddd;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background;
    text-color:                  #cccccc;
}

element selected.normal {
    background-color:            rgba(255, 255, 255, 0.15); // highlight effect
    text-color:                  #ffffff;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            rgba(16, 16, 16, 0.9);
    text-color:                  @text;
}
textbox {
    background-color:            @background;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
