backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.25;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Dunst'",
    "class_g = 'Eww'",
    "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "95:class_g = 'Kitty'",
    "90:class_g = 'Eww'",
    "90:class_g = 'Dunst'",
    "85:class_g = 'Rofi'"
];

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 8;
rounded-corners-exclude = [
    "class_g = 'Eww'",
    "class_g = 'Kitty'",
    "class_g = 'Dunst'"
];

blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 6;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'Kitty'",
    "class_g = 'Eww'",
    "class_g = 'Dunst'",
    "class_g ~= 'slop'"
];

background = "#101010"; # elite aesthetic

